{
    "name": "mh3yad/php-mvc-framework",
    "description": "mini mvc framework",
    "autoload": {
        "psr-4": {
            "mh3yad\\phpmvc\\": "."
        }
    },
    "authors": [
        {
            "name": "mohamed ayad",
            "email": "mh3yad@gmail.com"
        }
    ],
    "require": {}
}
